apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: webcerberus
version: 0.1.0

dependencies:
  - name: solr
    version: 6.3.x
    repository: https://charts.bitnami.com/bitnami
  - name: ingress-nginx
    version: 4.4.0
    repository: https://kubernetes.github.io/ingress-nginx